#Documents Database
documents.database.host=ec2-107-22-251-55.compute-1.amazonaws.com
documents.database.name=d9stej61813rfo
documents.database.username=szlxbvypfqfzza
documents.database.password=d86064b626b1d802adf85ad5545cf40ff5cabb72f586046a7e6969fe9e011129